# 这是一行注释
# properties文件就是由下面这样的 key=value 格式组成的，每一行都是一个键值对
# method表示我们使用的连接材质方法，这里我们使用ctm方法，所以填ctm
method=ctm
# tiles表示我们要使用哪些图片，0-46是一种简写，它表示从0.png到46.png这47张材质
tiles=0-46
# matchBlocks表示我们要让什么方块使用这些材质，填写的是铁块的方块id
matchBlocks=minecraft:iron_block
# innerSeams=true